PORT=4001

# Connections
POSTGRES_URI_REMOTE=postgresql://main_db_rv6u_user:...render.com/main_db_rv6u
POSTGRES_URI_LOCAL=postgres://postgres:postgrespw@localhost:5432/auth_db

JWT_SECRET=supersecret
